/*
Template Name:Biker
File: Layout CSS
Author: Templates On Web
Author URI: http://templateonweb.com/
Licence: <a href="http://www.templateonweb.com/terms.php?v=content&contentid=152">Website Template Licence</a>
*/
body{
font-family: 'Titillium Web', sans-serif!important;
   }
h1,h2,h3,h4,h5,h6{
padding:0;
margin:0;
}
a:hover{
text-decoration:none;
}
ul{
padding:0;
margin:0;
list-style:none;
}
p{
padding:0;
margin:0;
}
.space_left{
padding-left:0; 
} 
.space_right{
padding-right:0; 
} 
.space_all{
padding:0; 
} 
.border_none_1{
   border:none!important;
   }
.active_tab{
   color:#c08585!important;
  }
.left_1{
  display:block;
 }



/*********************about****************/
.top_about{
background:#CCCCCC!important;
}
.header_about{
background:#FFFFFF!important;
padding-top:15px!important;
padding-bottom:15px!important;
}

/*********************about_end****************/

/*********************about_2****************/
#about_2{
background:#f4f4f4;
padding-top:10px;
padding-bottom:10px;
}
.about_2 h4{
text-align:center;
font-size:18px;
color:#000000;
}
/*********************about_2_end****************/



/*********************about_3****************/
#about_3{
padding-top:50px;
padding-bottom:50px;
}
.about_3 h4{
text-align:center;
font-size:34px;
font-weight:700;
color:#000000;
padding-bottom:30px;
}
.about_3 p{
text-align:center;
font-size:17px;
color:#333;
line-height:25px;
}
/*********************about_3_end****************/


/*********************center_10****************/
#center_10{
  padding-top:70px;
  padding-bottom:70px;
 }
.center_10_top h2{
  font-size:36px;
  text-align:center;
  font-weight:700;
  padding-bottom:30px;
 }
.center_10_middle_left_inner_1 .grid figure {
	position: relative;
	float: left;
	overflow: hidden;
	min-width: 100%;
	max-width: 100%;
	max-height: 100%;
	width:  100%;
	text-align: center;
	cursor: pointer;
}

.center_10_middle_left_inner_1 .grid figure img {
	position: relative;
	display: block;
	min-height: 100%;
	max-width: 100%;
	opacity: 1;
	min-width:100%;
}
.center_10_middle {
  padding-left:60px;
  padding-right:60px;
 }

.center_10_middle_left_inner_1 .grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.grid figure figcaption::before,
.grid figure figcaption::after {
	pointer-events: none;
}

.grid figure figcaption,
.grid figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/* Anchor will cover the whole item by default */
/* For some effects it will show as a button */
.center_10_middle_left_inner_1 .grid figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

.center_10_middle_left_inner_1 .grid figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

.center_10_middle_left_inner_1 .grid figure h2 span {
	font-weight: 800;
}

.grid figure h2,
.grid figure p {
	margin: 0;
}

.grid figure p {
	letter-spacing: 1px;
	font-size: 68.5%;
}

/*-----------------*/
/***** Kira *****/
/*-----------------*/

figure.effect-kira {
	background: #fff;
	text-align: left;
}

figure.effect-kira img {
	-webkit-transition: opacity 0.35s;
	transition: opacity 0.35s;
}

figure.effect-kira figcaption {
	z-index: 1;
}

figure.effect-kira p {
	padding: 3.25em 0.5em;
	font-weight: 600;	
	font-size: 97%;
	line-height: 1.5;
	opacity: 0;
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,-10px,0);
	transform: translate3d(0,-10px,0);
}

figure.effect-kira p a {
	margin: 0 0.5em;
	color: #101010;
}

figure.effect-kira p a:hover,
figure.effect-kira p a:focus {
	opacity: 0.6;
}

figure.effect-kira figcaption::before {
	position: absolute;
	top: 0;
	top:15px;
	right: 2em;
	left: 2em;
	z-index: -1;
	height: 3.5em;
	background: #fff;
	content: '';
	-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
	transition: opacity 0.35s, transform 0.35s;
	-webkit-transform: translate3d(0,4em,0) scale3d(1,0.023,1) ;
	transform: translate3d(0,4em,0) scale3d(1,0.023,1);
	-webkit-transform-origin: 50% 0;
	transform-origin: 50% 0;
}

figure.effect-kira:hover img {
	opacity: 0.8;
}

figure.effect-kira:hover p {
	opacity: 1;
	-webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
}

figure.effect-kira:hover figcaption::before {
	opacity: 0.7;
	-webkit-transform: translate3d(0,5em,0) scale3d(1,1,1) ;
	transform: translate3d(0,5em,0) scale3d(1,1,1);
}
.center_10_middle_left_inner_2 {
  padding-top:20px;
 }
.center_10_middle_left_inner_2 h4 a{
  font-size:24px;
  text-decoration:none;
  color:#000033;
 }
.center_10_middle_left_inner_2 h4 a:hover{
  color:#FF0000;
 }
.center_10_middle_left_inner_2 h5{
  font-size:16px;
  color:#666;
  line-height:25px;
  padding-top:20px;
  padding-bottom:10px;
 }
 .center_10_middle_left_inner_2 h3{
  font-size:20px;
  color:#CC0000;
 }
/*********************center_10_end****************/





@media screen and (max-width : 767px){
.about_3 h4 {
    text-align: center;
    font-size: 28px;
}
.center_10_middle {
    padding-left: 0px;
    padding-right: 0px;
}
.center_10_middle_left_inner_2{
   text-align:center;
}
.center_10_middle_left_inner_2 h3{
   padding-bottom:20px;
}


}

@media (min-width:768px) and (max-width:960px) { 
.center_10_middle_left_inner_1 .grid figure h2 {
    font-size: 20px;
}
.center_10_middle {
    padding-left: 0px; 
    padding-right: 0px;
}

}

@media (min-width:961px) and (max-width:1200px) { 


}

@media (min-width:1201px) and (max-width:1250px) {

 }





